.container.contact__container{
    width: 50%;
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 12%;
}
.container__options{
    
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--tanstion);

}
.contact__option:hover{
    background: transparent;
    border-color:var(--color-primary-variant);
}
.contact__option-icons{
    margin: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}
/* ################# FORM  ###########*/
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input ,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    resize: none;
    background:transparent ;
    border: 2px solid var(--color-primary-variant);
    color: var(--color-white);

}
@media screen and(max-width:1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

}
@media screen and(max-width:1024px) {
   .container.contact__container{
    width: var( --container-width-sm);
    
   }
}